version: 2

repo:
  public: java-sdk-internal
  private: java-sdk-internal-private

publications:
  - url: https://oss.sonatype.org/content/groups/public/com/launchdarkly/launchdarkly-java-sdk-internal/
    description: Sonatype
  - url: https://javadoc.io/doc/com.launchdarkly/launchdarkly-java-sdk-internal
    description: documentation (javadoc.io)

jobs:
  - docker:
      image: gradle:7.6-jdk11
    template:
      name: gradle

documentation:
  gitHubPages: true
